HEADERS += $$PWD/pl_command.h \
    $$PWD/pl_removecommand.h \
    $$PWD/pl_titlewritingcommand.h \
    $$PWD/pl_removefilecommand.h \
    $$PWD/pl_sortcommand.h \
    $$PWD/cmd_thread.h \
    $$PWD/pl_regexcommand.h \
    $$PWD/pl_moveselection.h \
    $$PWD/pl_filenameastitle.h
SOURCES += $$PWD/pl_command.cpp \
    $$PWD/pl_removecommand.cpp \
    $$PWD/pl_titlewritingcommand.cpp \
    $$PWD/pl_removefilecommand.cpp \
    $$PWD/pl_sortcommand.cpp \
    $$PWD/cmd_thread.cpp \
    $$PWD/pl_regexcommand.cpp \
    $$PWD/pl_moveselection.cpp \
    $$PWD/pl_filenameastitle.cpp
