<!DOCTYPE DCF>

 <assistantconfig version="3.2.0">

 <profile>
     <property name="name">PlayListGenerator</property>
     <property name="title">Play List Generator</property>
     <property name="applicationicon">icon2.png</property>
     <property name="startpage">index.html</property>
     <property name="aboutmenutext">About Play List Generator</property>
     <property name="abouturl">about.txt</property>
     <property name="assistantdocs">.</property>
 </profile>

 <DCF ref="index.html" icon="images/icon2.png" title="Play List Generator">
     <section ref="find.html" title="Seeking a file" />
     <section ref="amend_tag.html" title="Amend Tags" />
 </DCF>

 </assistantconfig>
