<RCC>
    <qresource prefix="/">
        <file>pixmaps/Infinite.svg</file>
        <file>pixmaps/arrow-up.xpm</file>
        <file>pixmaps/editcopy.xpm</file>
        <file>pixmaps/editcut.xpm</file>
        <file>pixmaps/editpaste.xpm</file>
        <file>pixmaps/filenew.xpm</file>
        <file>pixmaps/fileopen.xpm</file>
        <file>pixmaps/filesave.xpm</file>
        <file>pixmaps/gnome-settings.svg</file>
        <file>pixmaps/icon2.png</file>
        <file>pixmaps/next.png</file>
        <file>pixmaps/previous.png</file>
        <file>pixmaps/viewmag.png</file>
        <file>translations/qt_fr.qm</file>
        <file>pixmaps/gnome_settings.png</file>
    </qresource>
</RCC>
